# atess

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/growatt/atess/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/growatt/atess/application/: Foreground.kt  MainApplication.kt
app/src/main/java/com/growatt/atess/base/: AndroidDisplay.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePageListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  IDisplay.kt  ViewHelper.kt
app/src/main/java/com/growatt/atess/base/viewholder/: ItemLoadingEndViewHolder.kt  ItemLoadingErrorViewHolder.kt  ItemLoadingViewHolder.kt
app/src/main/java/com/growatt/atess/launch/activity/: LaunchActivity.kt
app/src/main/java/com/growatt/atess/launch/fragment/: UserAgreementDialog.kt
app/src/main/java/com/growatt/atess/launch/monitor/: UserAgreementMonitor.kt
app/src/main/java/com/growatt/atess/model/mine/: MessageModel.kt
app/src/main/java/com/growatt/atess/model/plant/: AddPlantModel.kt  BmsModel.kt  ChartListDataModel.kt  ChartMarkerViewData.kt  ChartTypeModel.kt  CityModel.kt  DeviceEnergyInfoModel.kt  DeviceListResultModel.kt  DeviceModel.kt  DeviceType.kt  DirectionType.kt  GeneralItemModel.kt  HpsModel.kt  HpsSystemOperationModel.kt  PVAndLoadModel.kt  PbdModel.kt  PcsHpsSNModel.kt  PcsModel.kt  PlantFilterModel.kt  PlantInfoResultModel.kt  PlantListNum.kt  PlantListResultModel.kt  PlantModel.kt  PlantResultModel.kt  PlantStatusNumModel.kt  ProvinceModel.kt  SearchType.kt  ServiceModel.kt  SynopsisTotalModel.kt  TimeZone.kt
app/src/main/java/com/growatt/atess/model/power/: PowerPlantFilterModel.kt
app/src/main/java/com/growatt/atess/service/account/: DefaultAccountService.kt
app/src/main/java/com/growatt/atess/service/http/: ApiPath.kt  OkhttpService.kt
app/src/main/java/com/growatt/atess/service/location/: AmapLocationService.kt
app/src/main/java/com/growatt/atess/ui/common/: IRefreshListener.kt  WebActivity.kt
app/src/main/java/com/growatt/atess/ui/home/: HomeActivity.kt
app/src/main/java/com/growatt/atess/util/: AppUtil.kt  ValueUtil.kt
app/src/main/java/com/growatt/atess/view/: ChartTimeSelectLayout.kt  GRWebView.kt  Tab.kt  TabLayout.kt  TitleBarLayout.kt
app/src/main/java/com/growatt/atess/view/dialog/: AlertDialog.kt  OptionsDialog.kt  PickerDialog.kt
app/src/main/java/com/growatt/atess/view/itemdecoration/: DividerItemDecoration.java
app/src/main/res/drawable/: button_border_background.xml  button_gray_background.xml  button_red_background.xml  chart_values_bg.xml  divider_search_horizontal.xml  divider_search_vertical.xml  gray_background_corner_2.xml  gray_background_corner_20_stroke_1.xml  gray_background_corner_2_stroke_1.xml  line_divider.xml  line_divider_2.xml  red_background_corner_20_stroke_1.xml  red_point_background.xml  white_background_corner_2_stroke_1.xml  white_background_corner_4_stroke_1.xml
app/src/main/res/layout/: activity_about.xml  activity_add_collector.xml  activity_add_plant.xml  activity_amap.xml  activity_battery_info.xml  activity_bcu_bms_info.xml  activity_bms_info.xml  activity_cancel_account.xml  activity_change_phone_or_email.xml  activity_crop_layout.xml  activity_device_params.xml  activity_find_back_password.xml  activity_home.xml  activity_hps_info.xml  activity_launch.xml  activity_login.xml  activity_mbms_info.xml  activity_message_center.xml  activity_modify_installer_no.xml  activity_modify_password.xml  activity_modify_password_by_phone_or_email.xml  activity_my_device_list.xml  activity_pbd_info.xml  activity_pcs_info.xml  activity_plant_device_list.xml  activity_plant_info.xml  activity_register.xml  activity_scan.xml  activity_search.xml  activity_select_area.xml  activity_select_language.xml  activity_setting.xml  activity_web.xml  battery_view_holder.xml  bcu_bms_view_holder.xml  bms_view_holder.xml  chart_label_value.xml  chart_marker_view.xml  chart_time_select_layout.xml  collector_view_holder.xml  (+62 more)
app/src/main/res/raw/: ic_arrow_right.json  lottie_arrow_down.json  lottie_arrow_left.json  lottie_arrow_top.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
keyStore/: key.jks
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/growatt/lib/: BaseActivity.kt  BaseFragment.kt  LibApplication.kt
lib/src/main/java/com/growatt/lib/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewHelper.kt
lib/src/main/java/com/growatt/lib/service/: Service.kt  ServiceManager.kt  ServiceType.kt
lib/src/main/java/com/growatt/lib/service/account/: BaseAccountService.kt  IAccountService.kt  User.kt
lib/src/main/java/com/growatt/lib/service/device/: DefaultDeviceService.kt  DeviceId.kt  DeviceService.kt  IDeviceService.kt  Language.kt
lib/src/main/java/com/growatt/lib/service/http/: HttpCallback.kt  HttpErrorModel.kt  HttpResult.kt  IHttpCallback.kt  IHttpService.kt  PageModel.kt
lib/src/main/java/com/growatt/lib/service/location/: ILocationService.kt  LocationInfo.kt
lib/src/main/java/com/growatt/lib/util/: ActivityBridge.kt  AndroidExtension.kt  AttrUtils.kt  DateUtils.kt  GsonManager.kt  KeyBoardUtil.kt  LogUtil.kt  MD5Util.kt  ToastUtil.kt  Util.kt  ViewUtil.kt
lib/src/main/java/com/growatt/lib/view/: DividerItemDecoration.java  StatusBarHeightView.kt
lib/src/main/res/values/: ids.xml  illegal_device_ids.xml  strings.xml
thirdsdk/amap/: build.gradle
thirdsdk/amap/src/main/: AndroidManifest.xml
thirdsdk/scan/: build.gradle
thirdsdk/scan/src/main/: AndroidManifest.xml
thirdsdk/scan/src/main/java/com/growatt/scan/: AmbientLightManager.java  BeepManager.java  CaptureHandler.java  CaptureHelper.java  CaptureLifecycle.java  CaptureManager.java  CaptureTouchEvent.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java  OnCaptureCallback.java  OnCaptureListener.java  Preferences.java  ViewfinderView.java
(+159 files in other folders)
