ext {

    //发版可能需要更改这个位置
    publish = [
            versionCode  : 1,
            versionName  : "1.0.0",
            applicationId: "com.atess.energy"
    ]

    //ODM定制属性
    odm = [
            //用户协议
            userAgreementUrl         : "https://www.baidu.com/",
            //隐私条款
            privacyPolicyUrl         : "https://www.baidu.com/",
            //公司官网
            companyWebsite           : "www.atesspower.com",
            //公司手机号
            companyPhone             : "+86 755 2998 8492",
            //注销账号须知
            noticeForCancelAccountUrl: "https://www.baidu.com/",
            //高德地图key
            amapKey                  : "3e94f84cb3993b597dd1916935b5f4a1",
            //正式服务器域名
            apiServerUrl             : "http://47.243.120.111/",
    ]


    versions = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            lifecycle_version: "2.3.0",
    ]

    dependency = [

            androidxCoreKtx              : "androidx.core:core-ktx:1.6.0",
            androidxAppcompat            : "androidx.appcompat:appcompat:1.3.1",
            material                     : "com.google.android.material:material:1.4.0",
            androidxConstraintlayout     : 'androidx.constraintlayout:constraintlayout:2.1.3',
            kotlinStdlib                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinxCoroutinesAndroid     : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1',

            //Jetpack
            androidxViewmodelKtx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version",
            androidxLivedataKtx          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version",
            androidxLifecycleKtx         : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_version",
            androidxLifecycleCompiler    : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle_version",
            androidxLifecycleCommonJava8 : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle_version",
            androidxLocalbroadcastmanager: "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
            activityKtx                  : "androidx.activity:activity-ktx:1.3.0",
            fragmentKtx                  : 'androidx.fragment:fragment-ktx:1.3.0',
            androidxRecyclerView         : "androidx.recyclerview:recyclerview:1.2.1",
            androidxViewPager2           : "androidx.viewpager2:viewpager2:1.0.0",

            //网络加载库Okhttp
            okhttp3                      : 'com.squareup.okhttp3:okhttp:4.9.3',
            okhttp3LoggingInterceptor    : 'com.squareup.okhttp3:logging-interceptor:4.9.3',

            //下拉刷新与加载更多 https://github.com/scwang90/SmartRefreshLayout
            smartRefreshLayoutKernel     : 'io.github.scwang90:refresh-layout-kernel:2.0.5',
            smartRefreshHeaderMaterial   : 'io.github.scwang90:refresh-header-material:2.0.5',

            //图片加载库Glide
            glide                        : 'com.github.bumptech.glide:glide:4.13.0',

            //动画Lottie
            lottie                       : 'com.airbnb.android:lottie:5.0.3',

            //Json工具Gson
            gson                         : 'com.google.code.gson:gson:2.9.0',

            //自动换行 https://github.com/google/flexbox-layout
            flexbox                      : 'com.google.android.flexbox:flexbox:3.0.0',
    ]
}