plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
def versions = rootProject.ext.versions
def dependency = rootProject.ext.dependency

android {
    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //开发文档 https://github.com/jenly1314/ZXingLite/tree/1.1.9-androidx，最新版本（2.1.1）条形码识别率很低，所以使用旧版本1.1.9代码，1.1.9代码使用的仓库https://dl.bintray.com/jenly/maven已被关闭，所以直接引入源码
    api 'com.google.zxing:core:3.3.3'
    api dependency.androidxAppcompat
}