plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
def versions = rootProject.ext.versions

android {
    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        manifestPlaceholders = [amapKey: rootProject.ext.odm.amapKey]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //3D地图SDK，包含了定位功能
    api 'com.amap.api:3dmap:9.3.1'
    //地理编码与逆地理编码（经纬度与实际地址的转换）
    api 'com.amap.api:search:9.3.1'
}