<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.plant.activity.BcuBmsInfoActivity">

    <com.growatt.lib.view.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white" />

    <com.growatt.atess.view.TitleBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/bms" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_head"
                android:name="com.growatt.atess.ui.plant.fragment.device.BmsHeadFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_bms_device" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_device_chart" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.growatt.atess.ui.plant.fragment.device.BmsBatteryFragment"
                tools:layout="@layout/fragment_bms_battery" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>