<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.plant.activity.HpsInfoActivity">

        <com.growatt.lib.view.StatusBarHeightView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white" />

        <com.growatt.atess.view.TitleBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="@string/hps" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_head"
            android:name="com.growatt.atess.ui.plant.fragment.device.DeviceHead1Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_device_head1" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_system_operation"
            android:name="com.growatt.atess.ui.plant.fragment.info.HpsSystemOperationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:layout="@layout/fragment_hps_system_operation" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:layout="@layout/fragment_device_chart" />
    </LinearLayout>
</ScrollView>