<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.plant.activity.PlantInfoActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_plant_info"
        android:name="com.growatt.atess.ui.plant.fragment.PlantInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_plant_info" />

</LinearLayout>
