<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/iv_color"
        android:layout_width="6dp"
        android:layout_height="6dp" />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/text_gray_99"
        android:textSize="@dimen/text_10"
        tools:text="光伏产出" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_small"
        tools:text="99.6" />

</LinearLayout>
