<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragment.HomePlantFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_home_plant"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/error_page"
        layout="@layout/default_activity_error_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
