<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.growatt.atess.ui.plant.fragment.info.PlantTabChartFragment">

    <com.growatt.atess.view.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <com.growatt.atess.view.Tab
            android:id="@+id/tab_power"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabText="@string/power_output" />

        <com.growatt.atess.view.Tab
            android:id="@+id/tab_soc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabText="@string/soc" />

        <com.growatt.atess.view.Tab
            android:id="@+id/tab_charge_discharge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabText="@string/charge_discharge_output" />

    </com.growatt.atess.view.TabLayout>

    <com.growatt.atess.view.ChartTimeSelectLayout
        android:id="@+id/chart_time_select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>