<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".ui.plant.fragment.info.PlantEnergyInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="146"
            android:paddingStart="20dp"
            android:text="@string/energy_info"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_subtitle"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114.5"
            android:gravity="center"
            android:text="@string/day"
            android:textColor="@color/text_gray_99"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114.5"
            android:gravity="center"
            android:text="@string/accumulative"
            android:textColor="@color/text_gray_99"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="146"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:text="@string/photovoltaic_output"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_medium"
            app:drawableStartCompat="@drawable/ic_photovoltaic_output" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_photovoltaic_output_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:textColor="@color/text_gray_99"
                android:textSize="@dimen/text_tab" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_photovoltaic_output_accumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:textColor="@color/text_gray_99"
                android:textSize="@dimen/text_tab" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="146"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:text="@string/diesel_engine_machine_output"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_medium"
            app:drawableStartCompat="@drawable/ic_diesel_engine_machine_output" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_diesel_engine_machine_output_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:textColor="@color/text_gray_99"
                android:textSize="@dimen/text_tab" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_diesel_engine_machine_output_accumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:textColor="@color/text_gray_99"
                android:textSize="@dimen/text_tab" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="146"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:text="@string/battery_charge"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_medium"
            app:drawableStartCompat="@drawable/ic_battery_charge" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_battery_charge_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:textColor="@color/text_gray_99"
                android:textSize="@dimen/text_tab" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_battery_charge_accumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:textColor="@color/text_gray_99"
                android:textSize="@dimen/text_tab" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="146"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:text="@string/battery_discharge"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_medium"
            app:drawableStartCompat="@drawable/ic_battery_discharge" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_battery_discharge_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:textColor="@color/text_gray_99"
                android:textSize="@dimen/text_tab" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_battery_discharge_accumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:textColor="@color/text_gray_99"
                android:textSize="@dimen/text_tab" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="146"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:text="@string/load_consumption"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_medium"
            app:drawableStartCompat="@drawable/ic_load_consumption" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_load_consumption_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:textColor="@color/text_gray_99"
                android:textSize="@dimen/text_tab" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_load_consumption_accumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:textColor="@color/text_gray_99"
                android:textSize="@dimen/text_tab" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="146"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:text="@string/feed_into_the_grid"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_medium"
            app:drawableStartCompat="@drawable/ic_feed_into_the_grid" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_feed_into_the_grid_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:textColor="@color/text_gray_99"
                android:textSize="@dimen/text_tab" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_feed_into_the_grid_accumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:textColor="@color/text_gray_99"
                android:textSize="@dimen/text_tab" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="146"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:text="@string/take_electricity_grid"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_medium"
            app:drawableStartCompat="@drawable/ic_take_electricity_grid" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_take_electricity_grid_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:textColor="@color/text_gray_99"
                android:textSize="@dimen/text_tab" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_take_electricity_grid_accumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:textColor="@color/text_gray_99"
                android:textSize="@dimen/text_tab" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="146"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:text="@string/grid_connected_inverter_output"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_medium"
            app:drawableStartCompat="@drawable/ic_grid_connected_inverter_output" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_grid_connected_inverter_output_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:textColor="@color/text_gray_99"
                android:textSize="@dimen/text_tab" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="114"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_grid_connected_inverter_output_accumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:textColor="@color/text_gray_99"
                android:textSize="@dimen/text_tab" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
